# Choose the host type where the bot is running and comment the others
# admitted values: pc, raspberry, arietta

[host]
#type = pc
type = raspberry
#type = arietta

# This is the interface type used to send the infrared signal
# admitted values: irtoy, gpio, lirc
# NOTE: some interface type cannot be used on some device
#       (e.g you don't have gpio on a pc)

[interface]
#type = irtoy
#type = gpio
type = lirc

# serial port to which the irtoy is connected
[irtoy]
port = /dev/ttyACM0

# gpio pin number to use with pigpio library on Raspberry
[gpio]
pin = 18

# lirc data: setting the mode to "GENERIC" (without quotes) the
# bot keyborads displayed will have jist ON/OFF/SCHEDULE buttons, without
# any custom settings: a remote namend GENERIC must be configured in lirc
# with ON and OFF codes
[lirc]
remotename=GENERIC
#remotename=RKS502A502A

# infrared signal details
[signal]
freq = 38220
pulse = 490
space = 1450
shortspace = 490
longspace = 3455
longpulse = 5951
longlongspace = 7466
codes_file=RKS502A502A.json

# the logdest admitted values can be one or more i.e. you can have
# output on stdout only or also on acbot.log file
# admitted vales: stdout, file also mixed together
#logdest = stdout
#logdest = file
#logdest = stdout,file
# if test = true, no real device will be used and you can just test
# the bot messages and the bit sequence or the command you send
# loglev values: CRITICAL, ERROR, WARNING, INFO, DEBUG

[common]
token_string=insert_here_assigned_token
test = true
loglev = DEBUG
logdest = stdout
#logdest = file
#logdest = stdout,file
